<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Adreses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/mansStils.css">
    </head>
    <body>
       <ul>
        <li>Hokejs</li>
        <li>Slidošana</li>
        <li>Slēpošana</li>
       </ul> 
        <a href="index.html"> <img src="images/bultina.png"
                                    alt="Bultiņa" width=300 height=160></a>
        
    </body>
</html>
